<!DOCTYPE html>
<html >
   <title> fisrt web</TITLE>
   <meta charset="utf-8">   
 <heade>
 <style>
    .diva{
			background-color:ORANGE;
			height:30px;
			color: white;
			text-align:center;
		}
    .firstdiv{
	          background-image: url('emmy.gif'); 
			 background-repeat:no-repeat;
			  background-position:center;
			  background-size:cover;
                         text-align-right;
			  height:100%; 
			  width:100%;
			float:right;
			  }
			  
				 
    .dive{background-color:blues;
                	height:100%;
					width:100%
	      }
	.divea{
	       background: url(heart.jpg);
		   background-repeat:no-repeat
		   height:100%;
		   width:10%;
		  
	       }	
    .diveb{
	       background-image: url(highway.jpg) height:1000px;
		   background-repeat:no-repeat;
                	height:100%;
					width:90%;
					float:right;
	       }
    #id1{
	     background-image: url(beach-ground.jfif);
		 background-repeat:no-repeat
		 height:100%;
		 width:50%;
	     }
		 * {
             box-sizing: border-box;
            }

         body {
               font-family: Arial, Helvetica, sans-serif;
			   } 

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>		 

</head>
<body>
<div class="diva"><b><a href="page2.html">school of css</a><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b><a href="registrer portal">student registration form</a><b>
 </div>
<div class="firstdiv">
   <title>HTML Backgorund Color</title>
   <body style="background-color:lightblue;">
 
<p align="left"><img src="ur2.jpg" width="20%"></p><h1>University of Rwanda E-learning Portal - https://elearning ...
https://kescholars.com/university-of-rwanda-e...</h1>
The Authority of the University of Rwanda has officially enabled the e-learning portal for distance<br> learning students of the university. Distance learning students of the institution can create an account and access the following services: Course Registration, Time-table for lectures, e-learning, materials for the offered courses, Result checking, ...

   <img class="firstdiv"src="pac1.png"style="width:90%;height:30%;float:right"></p></div>
  <a href="www.facebook.com"> <img src="fb.jpg"style="width:20px;float:right;"></a>
  <a href="www.twitter.com"> <img src="twi.png"style="width:40px;float:right;"></a>
<div class="dive">
   <div class="divea">
<p>
</td>
          <td style="padding-right: 0%;">
            <a href="https://dailyreporter.com/?dmcss=login"style="color: red; font-weight=50px">Log-in</a>
          </td>
<form action="/action_page.php">
<label for="fname">first name:</label><br>
<input type="text" name="fname" placeholder="first name"><br>
<label for="lname">last name:</label><br>
<input type="text" name="lname" placeholder="last name"><br>
<input type="password" placeholder="password" name="name3"><br>
<h4>Gender</h4>
<input type="radio" name="gender">female<br>
<input type="radio" name="gender">male<br>
<form>
<h4>Date Of Register</h4>
<input type="date" placeholder="username" name="name1">
<input type="time" placeholder="username" name="name2">

</div>
   <div class="diveb">
   <div id="id1"></div>
<h3>Education Field</h3>
CS<input type="checkbox" name="name4"><br>
CE<input type="checkbox" name="name5"><br>
IT<input type="checkbox" name="name6"><br>
IS<input type="checkbox" name="name7"><br>
<h4>Academic Certificate</h4>
<input type="file"><br>
<h3>Other Files</h3>
<input type="file" name="name">
<input type="file" name="name1"><br>
</form>
</p>
<h4>Country  </h4>
<input list="countries" name="countries" name="name8">
<datalist id="countries">
  <option value="RWANDA">
  <option value="TANZANIA">
  <option value="BURUNDI">
  <option value="KENYA">
  <option value="UGANDA">
   <option value="SOUTH SUDAN">
</datalist><br>
<h5>select language you speak </h5>
<input list="languages" name="langueages" name="name9">
<datalist id="languages">
  <option value="english">
  <option value="kisuali">
  <option value="france">
  <option value="kinyarwanda">
  <option value="portigues">
   <option value="zulu">
</datalist><br>
<p>
<h3>Academic Year</h3>
<select name="years">
<option value="year">year1</option><br>
<option value="year">year2</option><br>
<option value="year">year3</option><br>
<option value="year">year4</option><br>
<option value="year">year5</option><br>
<option value="year">year6</option><br>
</select><br></p><br>

<table border="2px"style="width:50%"><br>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td><input type="text"></td>
    <td><input type="text"></td>
    <td><input type="text"></td>
  </tr>
  
</table><br>
</form>
<style>
</style>
<table border="1px">
<tr><th> student sevices</tr></th><br>
   <tr><a href="http://www.Education.com/"> student leadership</a></tr><br>
   <tr><a href="http://www.Education.com/"> student insurance</a></tr>
<center>   <tr>http://www.admissions.ur.ac.rw/</tr></center>
 </table>
 <p>
 <table>
 <ol>
<li>announcement</li>
<li>e-learning</li>
<li> reseach</li>
<li>about ur</li>
</ol><br>
<input type="submit" placeholder="submit"><br>
<p>
<h2>References</h2>
<a href="student proof"> registration proofs</a><br>
<a href="http://www.Education.com/"> Education Rwanda</a><br>
<a href="https://www.ur.ac."> UR.HELLP</a><br></div>
</div>

  <h2>EDUCATION FOR ALL</h2> 


<section>
  <nav>
    <ul>
      
   <div class="div6">
   <div id="id1"></div>
    </ul>
  </nav>
  
  <article>
    <h1><p align="left"><img src="ur2.jpg" width="20%"></p></h1>
    <p>The University of Rwanda is Rwanda's largest higher education<br> institution.<br>
 University of Rwanda was formed in 2013 through the merger of previously independent public institutions of higher <br>
education, the largest of which was the National University of Rwanda<br> The UR's vice-chancellor is Alexandre Lyambabaje<p>
 The university's head office is in Kigali..</p>
      </article>
</section>
	


 </body>
 </html>
